<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>

  <body>
    <header class="nav">
      <h1>ALL THE TEE/S</h1>
      <nav>
        <a href="categories.html">Categories</a>
        <a href="#">Apparels</a>
        <a href="#">Accessories</a>
      </nav>
    </header>
    <section class="productBox">
      <img
        class="product-page"
        src="https://kea-alt-del.dk/t7/images/webp/640/1163.webp"
        alt="Sahara Team India Fanwear Round Neck Jersey"
      />
      <section class="purchase">
        <h3 class="productName">White Polo T-shirt</h3>
        <p class="subcat">Tshirt | Brand One</p>
        <p class="price-product">£30</p>
        <div class="discount">
          <p>Before: £30</p>
          <p class="discount-value">-25%</p>
        </div>
        <form>
          <label
            >Choose a size
            <select name="size">
              <option>S</option>
              <option>M</option>
              <option>L</option>
              <option>XL</option>
            </select>
          </label>
          <button>ADD TO BASKET</button>
        </form>
        <!-- <p class="price">£30</p> -->
      </section>
      <section class="product-info">
        <h4>Product details</h4>
        <p class="title">Product Name</p>
        <p class="subtitle">White Polo T-shirt</p>
        <p class="title">Inventory Number</p>
        <p class="id">54354534</p>
      </section>
    </section>
    <script src="product.js"></script>
  </body>
</html>
